<!DOCTYPE html>
<html lang="en">

<head>
    <title>Karta</title>
    <link rel="icon" type="image/x-icon" href="img/hollyrosa-square.png">
    <meta charset="utf-8" />

    <script src="https://kit.fontawesome.com/c7032de331.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/simplestorage.js@0.2.1/simpleStorage.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
</head>

<body>
    <p>
        <a href="./">Hem</a> <a style="display: none;" id="backButton">/ Startkort</a> / Karta
    </p>

    <object id="pdfObject" type="application/pdf"></object>

    <p>
        För vissa verkar PDF-läsaren inte funka så bra... Ingen fara, <a id="mapLink">klicka här istället</a>!
    </p>
</body>

<script>
    pdfContainer = document.getElementById("pdfObject");
    backButton = document.getElementById("backButton");
    mapLink = document.getElementById("mapLink");

    const courseID = getCourseID();
    if (courseID) {
        if (courseID !== "map") {
            backButton.style.display = "";
        }
        backButton.href = "./controlcard.html?id=" + courseID;
        const dir = "kartor/" + courseID + ".pdf";
        if (UrlExists(dir)) {
            pdfContainer.data = dir;
            mapLink.href = dir;
        } else {
            pdfContainer.data = "kartor/all.pdf";
            mapLink.href = "kartor/all.pdf";
        }
    }
</script>

</html>